[defaults]

inventory      = hosts
library        = my_modules:openstack-ansible-modules
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 50
poll_interval  = 15
transport      = smart
remote_port    = 22
gathering      = smart
host_key_checking = False
timeout = 10
remote_user = root
log_path = log/ansible.log

[privilege_escalation]
become		= true