### Ansible Managed File ###

[DEFAULT]
verbose = true
debug = true
log_file = /var/log/glance/api.log

[database]
connection = mysql+pymysql://{{ glance_db_username }}:{{ glance_db_password }}@{{ controller1_mgmt_ip }}/glance

[keystone_authtoken]
auth_uri = {{ keystone_service_publicurl }}
auth_url = {{ keystone_service_adminurl }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = {{ default_domain }}
user_domain_name = {{ default_domain }}
project_name = {{ glance_project }}
username = {{ glance_username }}
password = {{ glance_password }}

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
