### Ansible Managed File ###

[DEFAULT]
dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge = /usr/bin/nova-dhcpbridge
state_path = /var/lib/nova
force_dhcp_release = True
verbose = True
ec2_private_dns_show_ip = True
enabled_apis = osapi_compute,metadata
transport_url = rabbit://{{ rabbit_user }}:{{ rabbit_password }}@{{ rabbit_server_ip }}
auth_strategy = keystone
my_ip = {{ controller1_mgmt_ip }}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
connection = mysql+pymysql://{{ nova_db_username }}:{{ nova_db_password }}@{{ db_server_ip }}/nova?charset=utf8

[api_database]
connection = mysql+pymysql://{{ nova_db_username }}:{{ nova_db_password }}@{{ db_server_ip }}/nova_api?charset=utf8

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges = True

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri = {{ keystone_service_internalurl }}
auth_url = {{ keystone_service_adminurl }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = {{ default_domain }}
user_domain_name = {{ default_domain }}
project_name = {{ nova_project }}
username = {{ nova_username }}
password = {{ nova_password }}

[vnc]
enabled = true
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]
api_servers = {{ glance_service_adminurl }}

[neutron]
url = {{ network_service_adminurl }}
auth_url = {{ keystone_service_adminurl }}
auth_type = password
project_domain_name = {{ default_domain }}
user_domain_name = {{ default_domain }}
region_name = {{ keystone_service_region }}
project_name = {{ neutron_project }}
username = {{ neutron_username }}
password = {{ neutron_password }}
service_metadata_proxy = true
metadata_proxy_shared_secret = {{ metadata_secret }}