### Ansible Controlled File ###

driftfile /var/lib/ntp/drift

restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1
restrict {{ ntp_allow_ip_range }} mask {{ ntp_allow_mask }} nomodify notrap nopeer

server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst
server 2.europe.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys