### Ansible Managed File ###

[linux_bridge]
physical_interface_mappings = provider:{{ provider_interface_name }}

[vxlan]
enable_vxlan = True
local_ip = {{ controller1_mgmt_ip }}
l2_population = True

[securitygroup]
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver