### Ansible Managed File ###

[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
transport_url = rabbit://{{ rabbit_user }}:{{ rabbit_password }}@{{ rabbit_server_ip }}
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[database]
connection = mysql+pymysql://{{ neutron_db_username }}:{{ neutron_db_password }}@{{ db_server_ip }}/neutron

[keystone_authtoken]
auth_uri = {{ keystone_service_internalurl }}
auth_url = {{ keystone_service_adminurl }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = {{ default_domain }}
user_domain_name = {{ default_domain }}
project_name = {{ neutron_project }}
username = {{ neutron_username }}
password = {{ neutron_password }}

[nova]
auth_url = {{ keystone_service_adminurl }}
auth_type = password
project_domain_name = {{ neutron_domain }}
user_domain_name = {{ default_domain }}
region_name = RegionOne
project_name = {{ nova_project }}
username = {{ nova_username }}
password = {{ nova_password }}