### Ansible Managed File ###

[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://{{ rabbit_user }}:{{ rabbit_password }}@{{ rabbit_server_ip }}
auth_strategy = keystone
my_ip = {{ my_ip_value }}

use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges = True
virt_type = qemu

[keystone_authtoken]
auth_uri = {{ keystone_service_internalurl }}
auth_url = {{ keystone_service_adminurl }}
auth_type = password
project_domain_name = {{ default_domain }}
user_domain_name = {{ default_domain }}
project_name = {{ nova_project }}
username = {{ nova_username }}
password = {{ nova_password }}

[vnc]
enabled = true
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = {{ novncproxy_base_url }}

[glance]
api_servers = {{ glance_service_adminurl }}
