### Ansible Managed File ###

[DEFAULT]
transport_url = rabbit://{{ rabbit_user }}:{{ rabbit_password }}@{{ rabbit_server_ip }}
auth_strategy = keystone

[keystone_authtoken]
auth_uri = {{ keystone_service_internalurl }}
auth_url = {{ keystone_service_adminurl }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = {{ default_domain }}
user_domain_name = {{ default_domain }}
project_name = {{ neutron_project }}
username = {{ neutron_username }}
password = {{ neutron_password }}
