### Ansible Managed File ###

[DEFAULT]
log_dir = /var/log/keystone

[database]
connection = mysql+pymysql://{{ keystone_db_username }}:{{ keystone_db_password }}@{{ controller1_mgmt_ip }}/keystone

[token]
provider = {{ keystone_token_provider }}
