### Ansible Managed File ###

[DEFAULT]
log_dir = /var/log/keystone
#verbose = True
admin_token = {{ keystone_auth_admin_token }}

[database]
connection = mysql+pymysql://{{ keystone_db_username }}:{{ keystone_db_password }}@{{ controller1_mgmt_ip }}/keystone

[memcache]
servers = localhost:11211

[revoke]
driver = {{ keystone_revoke_driver }}

[token]
provider = {{ keystone_token_provider }}

[extra_headers]
Distribution = Ubuntu
